# VectorDataSampleApp

./: VectorDataSampleApp.sln
DataInitializerApp/: DataInitializerApp.csproj  Program.cs  Worker.cs
DataInitializerApp/Properties/: launchSettings.json
DataReadApp/: DataReadApp.csproj  Program.cs
DataReadApp/Components/: App.razor  _Imports.razor
DataReadApp/Components/Pages/: Home.razor
DataReadApp/Properties/: launchSettings.json
VectorDataSampleApp.AppHost/: Program.cs  VectorDataSampleApp.AppHost.csproj
VectorDataSampleApp.AppHost/Properties/: launchSettings.json
