<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataInitializerApp-2ca7bfe4-ec56-4486-be32-758ab5113e04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.0.1-beta.83" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.30.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorDataSampleApp.ServiceDefaults\VectorDataSampleApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
